Software Engineering | CSCI-GA.2440 | 7 | 7 | LN5,FN5; LN10,FN10; LN7,FN7; LN17,FN17; LN25,FN25; LN20,FN20; LN29,LN29 | Jean Claude Franchitti | 1 | CIWW 312
Web Search Engines | CSCI-GA.2580 | 6 | 6 | LN12,FN12; LN1,FN1; LN19,FN19; LN8,FN8; LN18,FN18; LN27,LN27 | Ernest Davis | 1 | CIWW 102
Database Design And Web Implementation | CSCI-UA.0060 | 5 | 5 | LN4,FN4; LN11,FN11; LN29,FN29; LN7,FN7; LN22,LN22 | Deena Engel | 1 | 60 Fifth Ave 110
Theory Of Computation | CSCI-UA.0453 | 5 | 5 | LN25,FN25; LN16,FN16; LN23,FN23; LN29,FN29; LN26,LN26 | Guy Kindler | 1 | CIWW 201
Fundamental Algorithms | CSCI-GA.1170 | 4 | 4 | LN7,FN7; LN5,FN5; LN18,FN18; LN11,LN11 | Joel Spencer | 1 | CIWW 109
Database Systems | CSCI-GA.2433 | 4 | 4 | LN13,FN13; LN29,FN29; LN10,FN10; LN6,LN6 | Zvi Kedem | 1 | CIWW 101
Intro To Computer Programming | CSCI-UA.0002 | 4 | 4 | LN24,FN24; LN25,FN25; LN28,FN28; LN22,LN22 | Joseph Versoza | 2 | CIWW 312
Intro To Computer Science | CSCI-UA.0101 | 4 | 4 | LN21,FN21; LN15,FN15; LN17,FN17; LN24,LN24 | Suzanne McIntosh | 1 | 60 Fifth Ave 110
Numerical Computing | CSCI-UA.0421 | 4 | 4 | LN19,FN19; LN28,FN28; LN9,FN9; LN15,LN15 | Michael Overton | 1 | 60 Fifth Ave C12
Intro To Machine Learning | CSCI-UA.0473 | 4 | 4 | LN17,FN17; LN19,FN19; LN21,FN21; LN24,LN24 | Kyunghyun Cho | 1 | 60 Fifth Ave C12
Compiler Construction | CSCI-GA.2130 | 3 | 3 | LN9,FN9; LN13,FN13; LN6,LN6 | Eva Rose | 1 | CIWW 202
Special Topic: Big Data Science | CSCI-GA.3033 | 3 | 3 | LN10,FN10; LN18,FN18; LN20,LN20 | Anasse Bari | 1 | 60 Fifth Ave C10
Object Oriented Programming | CSCI-UA.0470 | 3 | 3 | LN2,FN2; LN3,FN3; LN5,LN5 | Thomas Wies | 1 | CIWW 102
Special Topic: Social Networks | CSCI-GA.3033 | 2 | 2 | LN8,FN8; LN26,LN26 | Bhubaneswar Mishra | 2 | CIWW 201
Introduction to Robotics | CSCI-UA.0465 | 2 | 2 | LN8,FN8; LN23,LN23 | Chee Yap | 1 | CIWW 312
Special Topic: DevOps | CSCI-GA.3033 | 1 | 1 | LN1,LN1 | John Rofrano | 13 | CIWW 317
